# cornerstone-cloud

./: .gitignore  README.md  pom.xml
cornerstone-admin/: pom.xml
cornerstone-admin/src/main/java/com/space/cornerstone/admin/: CornerstoneAdminApplication.java
cornerstone-admin/src/main/java/com/space/cornerstone/admin/config/: SecuritySecureConfig.java
cornerstone-admin/src/main/resources/: application.yml
cornerstone-common/: pom.xml
cornerstone-config/: pom.xml
cornerstone-file/: pom.xml
cornerstone-file/oss-spring-boot-autoconfigure/: pom.xml
cornerstone-file/oss-spring-boot-autoconfigure/src/main/java/com/cornerstone/file/autoconfigure/: ALiYunOSSConfiguration.java  OSSAutoConfiguration.java  OSSProperties.java
cornerstone-file/oss-spring-boot-autoconfigure/src/main/java/com/cornerstone/file/oss/: OSSService.java
cornerstone-file/oss-spring-boot-autoconfigure/src/main/java/com/cornerstone/file/oss/impl/: ALiYunOSSService.java
cornerstone-file/oss-spring-boot-starter/: pom.xml
cornerstone-framework/: pom.xml
cornerstone-framework/src/main/java/: lombok.config
cornerstone-framework/src/main/java/com/space/cornerstone/common/domain/entity/: ActiveEntity.java  BaseEntity.java  LocalEntity.java
cornerstone-framework/src/main/java/com/space/cornerstone/common/enums/: BaseEnum.java
cornerstone-framework/src/main/java/com/space/cornerstone/common/exception/: BaseErrorInfoInterface.java  BaseException.java  CommonEnum.java
cornerstone-framework/src/main/java/com/space/cornerstone/framework/config/: AsyncConfig.java  JacksonConfig.java  LocalDateFormatConfig.java  MybatisPlusConfig.java  RedisTemplateConfig.java  WebMvcConfig.java
cornerstone-framework/src/main/java/com/space/cornerstone/framework/core/annotation/: Log.java  LogModule.java
cornerstone-framework/src/main/java/com/space/cornerstone/framework/core/aspectj/: BaseLogAop.java
cornerstone-framework/src/main/java/com/space/cornerstone/framework/core/auth/: Auth.java
cornerstone-framework/src/main/java/com/space/cornerstone/framework/core/constant/: Constant.java
cornerstone-framework/src/main/java/com/space/cornerstone/framework/core/contoller/: BaseController.java
cornerstone-framework/src/main/java/com/space/cornerstone/framework/core/controller/: BaseController.java
cornerstone-framework/src/main/java/com/space/cornerstone/framework/core/domain/entity/: ActiveEntity.java  BaseEntity.java  LocalEntity.java  LogicDeleteEntity.java
cornerstone-framework/src/main/java/com/space/cornerstone/framework/core/domain/entity/system/: SysConfig.java  SysDept.java  SysDict.java  SysDictData.java  SysLoginLog.java  SysMenu.java  SysNotice.java  SysOperationLog.java  SysRole.java  SysUser.java
cornerstone-framework/src/main/java/com/space/cornerstone/framework/core/domain/model/: AuthUser.java  LoginUserDto.java  OrderMapping.java  PageInfo.java  Paging.java  ReturnModel.java
cornerstone-framework/src/main/java/com/space/cornerstone/framework/core/domain/param/: BaseParam.java
cornerstone-framework/src/main/java/com/space/cornerstone/framework/core/domain/param/system/: SysConfigParam.java  SysDictParam.java
cornerstone-framework/src/main/java/com/space/cornerstone/framework/core/enums/: ActiveEnum.java  BaseEnum.java  EnumConvertFactory.java  OperationLogType.java
cornerstone-framework/src/main/java/com/space/cornerstone/framework/core/exception/: BaseErrorInfoInterface.java  BaseException.java  BusinessException.java  CaptchaException.java  CaptchaExpireException.java  CommonEnum.java  DaoException.java  GlobalExceptionHandler.java  ParamException.java  RedisException.java  UtilException.java
cornerstone-framework/src/main/java/com/space/cornerstone/framework/core/handler/: BaseMetaObjectHandler.java
cornerstone-framework/src/main/java/com/space/cornerstone/framework/core/mapper/: SysConfigMapper.java  SysConfigMapper.xml  SysDictDataMapper.java  SysDictDataMapper.xml  SysDictMapper.java  SysDictMapper.xml  SysLoginLogMapper.java  SysOperationLogMapper.java
cornerstone-framework/src/main/java/com/space/cornerstone/framework/core/redis/: LockExpandDaemonRunnable.java  RedisClient.java  RedisLock.java  RedisLockAspect.java
cornerstone-framework/src/main/java/com/space/cornerstone/framework/core/service/: BaseService.java  RedisClient.java  SysConfigService.java  SysDictDataService.java  SysDictService.java  SysLoginLogService.java  SysOperationLogService.java
cornerstone-framework/src/main/java/com/space/cornerstone/framework/core/service/impl/: BaseServiceImpl.java  SysConfigServiceImpl.java  SysDictDataServiceImpl.java  SysDictServiceImpl.java  SysLoginLogServiceImpl.java  SysOperationLogServiceImpl.java
cornerstone-framework/src/main/java/com/space/cornerstone/framework/core/util/: IpUtil.java  JacksonUtil.java  LambdaColumnUtil.java  PreconditionsUtil.java  RedisClient.java  RedisLockUtil.java  ServletUtil.java  SpringUtil.java  TableColumnUtil.java
cornerstone-framework/src/main/java/com/space/cornerstone/framework/core/validator/groups/: Add.java  Update.java
cornerstone-framework/src/main/java/com/space/cornerstone/framework/core/xss/: XssAndSqlHttpServletRequestWrapper.java  XssFilter.java  XssJacksonDeserializer.java  XssJacksonSerializer.java
cornerstone-generator/: pom.xml
cornerstone-quartz/: pom.xml
cornerstone-system/: pom.xml
cornerstone-ui/: .prettierrc  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json  webpack.config.js
cornerstone-ui/e2e/src/: app.e2e-spec.ts
cornerstone-ui/src/: index.html  styles.scss
cornerstone-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
cornerstone-ui/src/app/http-interceptors/: index.ts  response-handler.interceptor.ts
cornerstone-ui/src/app/layout/: layout.module.ts
cornerstone-ui/src/app/service/: data.service.spec.ts  data.service.ts  demo.spec.ts
cornerstone-ui/src/styles/: _app-theme.scss  _variables.scss  helpers.scss  themes.scss
cornerstone-web/: pom.xml
(+122 files in other folders)
